#: locale=en

## Tour

### Description

### Title
tour.name = 22-01-06-Walkshop

## Skin

### Multiline Text
HTMLText_299E7DE6_3178_5357_41B3_6B371CF2FD41.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffcc00;font-size:53px;"><B>Hi :) </B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffcc00;font-size:33px;"><B><I>Welcome to my Walkshop </I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffff00;">Now you´re walking with me in the near of the Weser River in Bremen, one of much water bodies I have been studing and exploring with different digital tools. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:16px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffff00;">Feel free to drag your mouse around :) </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffff00;">We will beggin at the end of this video </SPAN></SPAN></DIV></div>

## Media

### Title
album_3D66BE97_3073_38B0_413F_5DDAD865B4F4.label = Photo Album 20220106_170358_768
album_3D66BE97_3073_38B0_413F_5DDAD865B4F4_0.label = 20220106_170358_768
album_3D66BE97_3073_38B0_413F_5DDAD865B4F4_1.label = 20220106_170522_227
album_3D66BE97_3073_38B0_413F_5DDAD865B4F4_2.label = 2022
album_3D66BE97_3073_38B0_413F_5DDAD865B4F4_3.label = 20220106_170611_374
album_3D66BE97_3073_38B0_413F_5DDAD865B4F4_4.label = 20220106_170631_054
album_3D66BE97_3073_38B0_413F_5DDAD865B4F4_5.label = 20220106_170817_842
album_3D66BE97_3073_38B0_413F_5DDAD865B4F4_6.label = 20220106_170849_476
album_3D66BE97_3073_38B0_413F_5DDAD865B4F4_7.label = 20220106_170904_738
panorama_1B6D420D_31D8_70D4_41B5_E87FE5A24567.label = pez
panorama_32834740_3FF0_EAE0_41CD_3DE9F80E34EA.label = 20220108_BackRicardo
panorama_3D3796F5_3077_2870_41A5_3C8836BC6865.label = Menu 
video_B0189FD1_9F13_A815_41B8_300474314E5D.label = RioCloudMap

## Popup

### Body
htmlText_5988FDCF_4050_59E0_41C1_F08334C651AF.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffcc00;">Hi there, </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffcc00;">Welcome to my immersive, experimental and interactive Walkshop. Where you would be able to move freely around different projects which explore the different position, problematics and perspective of waterbodies. </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffcc00;"/></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffcc00;">You could explore three main projects: </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffcc00;">1. A soundmap of the Weser river in Bremen.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffcc00;">2. A walkshop with a non-human companionship that will have a conversation with an AI on topics like post-human theories, climate change and waterbodies. </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffcc00;">3. A experimental data visualization of a deviation of a river in Colombia and the experimentation of the project with  photogrammetry and 3D modeling. </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffcc00;"/></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffcc00;"/></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffcc00;">Remember to use the mouse to explore the spaces </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffcc00;">:)  </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffcc00;"/></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffcc00;"/></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffcc00;"/></SPAN></DIV></BODY></HTML></div>